<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@android:dimen/thumbnail_height"
        android:id="@+id/imageView"
        android:src="@drawable/piedpiper_log"
        android:layout_gravity="center_horizontal"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:minHeight="200dp"
        android:minWidth="200dp"
        android:cropToPadding="false"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_text_username"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/login_hint"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/email_hint"
        android:layout_gravity="center_horizontal" />

    <com.andexert.library.RippleView
        android:id="@+id/lgn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/more2"
        android:layout_margin="5dp"
        rv_centered="true">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_color"
        android:text="@string/btn_login"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />
    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/more2"
        android:layout_margin="5dp"
        rv_centered="true">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_color"
        android:layout_marginTop="20dp"
        android:text="@string/btn_register"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />
    </com.andexert.library.RippleView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/forgot_password"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>